{
    "name": "msgintersect",
    "author": "Alexander Varwijk <alexander@goalgorilla.com>",
    "description": "A Gettext .PO file intersection tool.",
    "version": "0.3.0",
    "licenses": [
        {
            "type": "UNLICENSED",
            "url": "http://github.com/Kingdutch/msgintersect/blob/master/LICENSE"
        }
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/Kingdutch/msgintersect.git"
    },
    "bin": {
        "msgintersect": "bin/msgintersect"
    },
    "dependencies": {
        "colors": "^0.6.2",
        "gettext-parser": "^4.0.2",
        "jsep": "^0.3.4"
    }
}
